import { Navigation } from 'src/app/@theme/types/navigation';

export const menus: Navigation[] = [
  {
    id: 'navigation',
    title: 'Dashboard',
    type: 'group',
    icon: 'icon-navigation',
    children: [
      {
        id: 'Dashboard',
        title: 'Dashboard',
        type: 'item',
        classes: 'nav-item',
        url: '/dashboard',
        icon: '#custom-status-up'
      }
    ]
  },
  {
    id: 'auth',
    title: 'User management',
    type: 'group',
    icon: 'icon-navigation',
    children: [
      {
        id: 'Login',
        title: 'Login',
        type: 'item',
        classes: 'nav-item',
        url: '/auth/login',
        icon: '#custom-shield',
        target: true,
        breadcrumbs: false
      },
      {
        id: 'register',
        title: 'Register',
        type: 'item',
        classes: 'nav-item',
        url: '/auth/register',
        icon: '#custom-password-check',
        target: true,
        breadcrumbs: false
      },
      {
        id: 'systemcode',
        title: 'System Code',
        type: 'item',
        classes: 'nav-item',
        url: '/component/system-code',
        icon: '#custom-password-check',
        target: true,
        breadcrumbs: false
      },
      {
        id: 'menu',
        title: 'Menu Management',
        type: 'item',
        classes: 'nav-item',
        url: '/component/system-code',
        icon: '#custom-password-check',
        target: true,
        breadcrumbs: false
      }
    ]
  },
  {
    id: 'ui-component',
    title: 'Ui Component',
    type: 'group',
    icon: 'icon-navigation',
    children: [
      {
        id: 'admission',
        title: 'Addmission',
        type: 'item',
        classes: 'nav-item',
        url: 'component/addmission',
        icon: '#custom-text-block'
      },
      {
        id: 'employee',
        title: 'Employee Master',
        type: 'item',
        classes: 'nav-item',
        url: '',
        icon: '#custom-text-block'
      }
      // {
      //   id: 'typography',
      //   title: 'Typography',
      //   type: 'item',
      //   classes: 'nav-item',
      //   url: 'component/system-code',
      //   icon: '#custom-text-block'
      // },
      // {
      //   id: 'color',
      //   title: 'Color',
      //   type: 'item',
      //   classes: 'nav-item',
      //   url: '/pages/component/color',
      //   icon: '#custom-clipboard'
      // },
      // {
      //   id: 'table',
      //   title: 'Tabler',
      //   type: 'item',
      //   classes: 'nav-item',
      //   url: 'https://tabler-icons.io/',
      //   icon: '#custom-mouse-circle',
      //   target: true,
      //   external: true
      // }
    ]
  },
  {
    id: 'ui',
    title: 'UI Components',
    type: 'group',
    icon: 'icon-navigation',
    children: [
      {
        id: 'masters',
        title: 'Masters',
        type: 'collapse',
        icon: '#custom-level',
        children: [
          {
            id: 'userlist',
            title: 'User List',
            type: 'item',
            url: 'javascript:'
          },
          {
            id: 'systemcode',
            title: 'System Code',
            type: 'item',
            url: 'javascript:'
          },
          {
            id: 'menu-level-2.2',
            title: 'Menu Level 2.2',
            type: 'collapse',
            classes: 'edge',
            children: [
              {
                id: 'menu-level-3.1',
                title: 'Menu Level 3.1',
                type: 'item',
                url: 'javascript:'
              },
              {
                id: 'menu-level-3.2',
                title: 'Menu Level 3.2',
                type: 'item',
                url: 'javascript:'
              },
              {
                id: 'menu-level-3.3',
                title: 'Menu Level 3.3',
                type: 'collapse',
                classes: 'edge',
                children: [
                  {
                    id: 'menu-level-4.1',
                    title: 'Menu Level 4.1',
                    type: 'item',
                    url: 'javascript:'
                  },
                  {
                    id: 'menu-level-4.2',
                    title: 'Menu Level 4.2',
                    type: 'item',
                    url: 'javascript:'
                  }
                ]
              }
            ]
          },
          {
            id: 'menu-level-2.3',
            title: 'Menu Level 2.3',
            type: 'collapse',
            classes: 'edge',
            children: [
              {
                id: 'menu-level-3.1',
                title: 'Menu Level 3.1',
                type: 'item',
                url: 'javascript:'
              },
              {
                id: 'menu-level-3.2',
                title: 'Menu Level 3.2',
                type: 'item',
                url: 'javascript:'
              },
              {
                id: 'menu-level-3.3',
                title: 'Menu Level 3.3',
                type: 'collapse',
                classes: 'edge',
                children: [
                  {
                    id: 'menu-level-4.1',
                    title: 'Menu Level 4.1',
                    type: 'item',
                    url: 'javascript:'
                  },
                  {
                    id: 'menu-level-4.2',
                    title: 'Menu Level 4.2',
                    type: 'item',
                    url: 'javascript:'
                  }
                ]
              }
            ]
          }
        ]
      },

      {
        id: 'sample-page',
        title: 'Sample Page',
        type: 'item',
        classes: 'nav-item',
        url: '/sample-page',
        icon: '#custom-notification-status'
      }
    ]
  }
];
